server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-154-101-45.eu-west-1.compute.amazonaws.com:5432/d4oemsr9co76v
spring.datasource.username=wotegydkcambdd
spring.datasource.password=6916655829cd8e630c5688c4a569b7ab519aa495bf3bde8da7a1d73c79abdd93
#spring.datasource.url=jdbc:mysql://localhost:3306/social
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect